MapScale/MainWindow.xaml

<Window
    x:Class="MapScale.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapScale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Window.Resources>
        <x:Array x:Key="Points" Type="local:MapItem">
            <local:MapItem
                Scale="1"
                X="200"
                Y="150" />
            <local:MapItem
                Scale="1"
                X="300"
                Y="250" />
            <local:MapItem
                Scale="1"
                X="150"
                Y="200" />
        </x:Array>
        <local:MultiDoubleScaleConverter x:Key="MultiDoubleConverter" />
    </Window.Resources>
    <Grid>
        <Grid Name="MainContainer" MouseWheel="Grid_OnMouseWheel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl Width="600" Height="350" Name="MapContainer"  ItemsSource="{Binding Mode=OneWay, Source={StaticResource Points}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="local:MapItem">
                        <Ellipse
                            Width="16"
                            Height="16"
                            Fill="Red">
                            <Ellipse.RenderTransform>
                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>
                                        <MultiBinding Converter="{StaticResource MultiDoubleConverter}">
                                            <Binding Path="Scale" />
                                            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                        </MultiBinding>
                                    </ScaleTransform.ScaleX>
                                    <ScaleTransform.ScaleY>
                                        <MultiBinding Converter="{StaticResource MultiDoubleConverter}">
                                            <Binding Path="Scale" />
                                            <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                                        </MultiBinding>
                                    </ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas>
                            <Canvas.Background>
                                <ImageBrush ImageSource="map.jpg" Stretch="UniformToFill" />
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
