MapScale/MainWindow.xaml

<Window
    x:Class="MapScale.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MapScale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Window.Resources>
        <x:Array x:Key="Points" Type="Point">
            <Point X="100" Y="50" />
            <Point X="200" Y="150" />
            <Point X="50" Y="100" />
        </x:Array>
        <local:MultiDoubleConverter x:Key="MultiDoubleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            Name="ItemsControl"
            ItemsSource="{Binding Mode=OneWay, Source={StaticResource Points}}"
            MouseWheel="UIElement_OnMouseWheel">
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Setter Property="Height">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiDoubleConverter}">
                                <Binding Path="Height" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Width">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiDoubleConverter}">
                                <Binding Path="Width" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Style>
            <ItemsControl.RenderTransform>
                <ScaleTransform />
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="Point">
                    <Ellipse
                        Width="16"
                        Height="16"
                        Fill="Red" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas>
                        <Canvas.Background>
                            <ImageBrush ImageSource="map.jpg" />
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiDoubleConverter}">
                                <Binding Path="Y" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiDoubleConverter}">
                                <Binding Path="X" />
                                <Binding Path="Scale" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
